src/main/resources/graphql/types.graphqls

scalar LocalDateTime

type User {
    id: ID
    name: String
    username: String
}

input InputUser {
    id: ID
    name: String
    username: String
    password: String
    passwordConfirmation: String
}

type Book {
    id: ID
    title: String
    author: String
    description: String
    status: ReadStatus
    expirationTimeToRead: LocalDateTime
    images: [String]
}

input InputBook {
    id: ID
    title: String
    author: String
    description: String
    expirationTimeToRead: LocalDateTime
}

enum ReadStatus {
    PLANNED_TO_READ,
    READ_STARTED,
    READ_DONE
}